package com.fleon.mercatapp.commons.utils


class AppConstants {

companion object {

    //COLUMNS NAMES TABLE USER FIREBASE
    val FB_COLECTION_USERS = "users"
    val FB_COLECTION_USER_FIELD_USERNAME = "username"
    val FB_COLECTION_USER_FIELD_PASSWORD = "password"
    val FB_COLECTION_USER_FIELD_DATE     = "date"


    //COLUMNS NAMES TABLE CATEGORY FIREBASE
    val FB_COLECTION_CATEGORY = "category"
    val FB_COLECTION_CATEGORY_FIELD_ID       = "id"
    val FB_COLECTION_CATEGORY_FIELD_IMAGE    = "image"
    val FB_COLECTION_CATEGORY_FIELD_NAME     = "name"
    val FB_COLECTION_CATEGORY_FIELD_TYPE     = "type"


    //COLUMNS NAMES TABLE PRODUCTS FOR CATEGORY FIREBASE
    val FB_COLECTION_PRODUCTS_FOR_CATEGORIES = "products_for_categories"
    val FB_COLECTION_PRODUCTS_FOR_CATEGORIES_FIELD_ID          = "idProduct"
    val FB_COLECTION_PRODUCTS_FOR_CATEGORIES_FIELD_ID_CATEGORY = "idCategory"
    val FB_COLECTION_PRODUCTS_FOR_CATEGORIES_FIELD_NAME        = "name"
    val FB_COLECTION_PRODUCTS_FOR_CATEGORIES_FIELD_IMAGE       = "image"
    val FB_COLECTION_PRODUCTS_FOR_CATEGORIES_FIELD_PRICE       = "price"
    val FB_COLECTION_PRODUCTS_FOR_CATEGORIES_FIELD_DESCRIPTION = "description"


    //COLUMNS NAMES TABLE LIST_FOR_USER FIREBASE
    val FB_COLECTION_LIST_FOR_USER = "list_for_user"
    val FB_COLECTION_LIST_FOR_USER_FIELD_USERNAME       = "username"
    val FB_COLECTION_LIST_FOR_USER_FIELD_DATE_CREATION  = "date_creation"
    val FB_COLECTION_LIST_FOR_USER_FIELD_NAME_LIST      = "name_list"


    //COLUMNS NAMES TABLE LIST_DETAIL_PRODUCT_FOR_USER FIREBASE
    val FB_COLECTION_LIST_DETAIL_PRODUCT_FOR_USER       = "list_detail_product_for_user"
    val FB_COLECTION_LIST_DETAIL_PRODUCT_FOR_USER_FIELD_CANT                = "cant"
    val FB_COLECTION_LIST_DETAIL_PRODUCT_FOR_USER_FIELD_ID_CATEGORY         = "idCategory"
    val FB_COLECTION_LIST_DETAIL_PRODUCT_FOR_USER_FIELD_ID_PRODUT           = "idProduct"
    val FB_COLECTION_LIST_DETAIL_PRODUCT_FOR_USER_FIELD_ID_LIST_FOR_USER    = "id_list_for_user"
    val FB_COLECTION_LIST_DETAIL_PRODUCT_FOR_USER_FIELD_MEASURE             = "measure"
    val FB_COLECTION_LIST_DETAIL_PRODUCT_FOR_USER_FIELD_NAME                = "name"
    val FB_COLECTION_LIST_DETAIL_PRODUCT_FOR_USER_FIELD_NAME_CATEGORY       = "nameCategory"
    val FB_COLECTION_LIST_DETAIL_PRODUCT_FOR_USER_FIELD_OBSERV              = "observ"
    val FB_COLECTION_LIST_DETAIL_PRODUCT_FOR_USER_FIELD_price               = "price"



    val URL_IMAGE_PRODUCT_NOW_DEFAUL = "https://firebasestorage.googleapis.com/v0/b/mercatapp-44d13.appspot.com/o/unknow.jpeg?alt=media&token=3ff7193c-8a5f-43b5-a1c4-63387bbad8b8"
}

}